+-3*42-79 
 sen(90)
 3+4
 5+3
 5+6
 4+5
 5*3-4+sen(2+3)
 5*4-(2+(9-5)*1)
 5*2/7-2
 7*8-23
 4*3-2+1
 (5+(4*7)-1)
 5*6-(8*9)/12
 sen(90)
 1+2-5*9
 1+sen(8)+cos(9)-13
 1*3-2/sen(8)
 2*8-12+sen(8)
 3*5
 2*3
 1*2-sen(8)
 4*5-sen(45)
 3*4-2*5-cos(90)+30
 2*3-cos(6+3)
 2*3-5+sen(90)*cos(90)
 2*3-sen(90)/cos(90)
 2*4-sen(90)
 3*4-5
 2*3-sen(90)
 2*3-sen(90)/10
 5*10/8*sen(90)
 (sen(90)+1)
 (sen(45)-2)*6
 7*8-sen(0)*cos(0)
 4*5-sen(90-10)
 2
 sen(90)+50-1
 2
 -1
 -1
 -3
 +2
 2^2
 sqrt(25)
 sqrt(25)
 -1
 sqrt(25)
 sen(90)
 sqrt(25)
 sqrt(125)
 2
 1
 -1
 sen(90)
 sen(90)
 sqrt(25)
 -1
 2
 sqrt(5)+cos(90)
 sqrt(25)-1
 2
 sqrt(25)
 -1
 -4
 a
 sqrt(25)-3
 sqrt(25)
 sen(90)+cos(90)+9/3
 2+3*5-4
 sqrt(25)
 2*3-1
 sqrt(25)
 4*3-sen(45)
 sqrt(144)
 12+9-5
 4*5/9
 1*0
 2
 12*5-(8+(10-4))
 12*4-6+sen(90)-(8+7*2)
 2*3-2
 2+sen(90)
 2*7-cos(90)
 1.0-2.5
 sen(3.14)
